Array ArrayedCollection ()
{
	primitiveAt: (index) () 1 {
		pushReference index.
		invokePrimitiveMethod at.
		returnValue.
	}

	primitiveAtPut (index obj) () 1 {
		pushReference index.
		pushReference obj.
		invokePrimitiveMethod at_put.
		returnSelf.
	}

	primitiveSize () () 1 {
		invokePrimitiveMethod length.
		returnValue.
	}

###
size
	^self primitiveSize
###

###
at: index
	^self primitiveAt: index
###	

###
do: operation
	1 to: self size do: [:i | operation value: (self at: i)]
###
}
{
}