Character Magnitude ()
{
	= (aChar) () 1 {
		pushReference aChar.
		characterEqual.
		returnValue.
	}

###
< aCharacter
	^self asInteger < aCharacter asInteger.
###

	asInteger () () 1 {
		characterToInteger.
		returnValue.
	}

	asLowercase () () 1 {
		characterToLowerCase.
		returnValue.
	}

	asString () () 1 {
		characterToString.
		returnValue.
	}

	asUppercase () () 1 {
		characterToUpperCase.
		returnValue.
	}

	codePoint () () 0 {
		primitiveException NotImplemented.
	}

###
isDigit
	^self >= $0 and: [self <= $9.].
###

###
isLetter
	^(self >= $a and: [self <= $z.]) or: [self >= $A and: [self <= $Z.].].
###

###
isAlphaNumeric
	^self isLetter or: [self isDigit.].
###
}
{
}
