CompiledBlock CompiledCode ()
{
	value () () 1 {
		callBlock.
		returnValue.
	}
	
	value: (anObject) () 1 {
		pushReference anObject.
		callBlock.
		returnValue.
	}

	value:value: (anObject1 anObject2) () 2 {
		pushReference anObject1.
		pushReference anObject2.
		callBlock.
		returnValue.
	}
###
repeat
	"Note that this message should be inlined by the Compiler for literal block receivers."
	[self value. true.] whileTrue.
###

	whileTrue () () 1 {
		callBlock.
		gotoIfTrue.
		returnSelf.
	}
	
	whileFalse () () 1 {
		callBlock.
		gotoIfFalse.
		returnSelf.
	}
	
	whileTrue (aBlock) () 2 {
		callBlock.
		gotoIfTrue.
		pushReference anObject.
		callBlock.
		returnSelf.
	}
}
{
}