CompiledBlock CompiledCode ()
{
	value () () 1 {
		callBlock.
		returnValue.
	}
	
	value: (anObject) () 1 {
		pushReference anObject.
		callBlock.
		returnValue.
	}

	value:value: (anObject1 anObject2) () 2 {
		pushReference anObject1.
		pushReference anObject2.
		callBlock.
		returnValue.
	}
###
repeat
	"Note that this message should be inlined by the Compiler for literal block receivers."
	[self value. true.] whileTrue.
###

###
whileTrue
	"Implementation Note: This message should be inlined by the compiler if the
	receiver is a zero-argument literal block, i.e. it will inline the definition
	below, so this method is not actually recursive."
	^[self value.] whileTrue.
###
}
{
}