Interval SequenceableCollection (start stop step)
{
###
setFrom: startInteger to: stopInteger by: stepInteger
	start := startInteger.
	stop := stopInteger.
	step := stepInteger.
###

###
do: aBlock
	^ self ido: aBlock from: start to: stop step: step.
###

###
ido: aBlock from: start to: stop step: step
	start <= stop ifTrue: [
		aBlock value: start.
		self ido: aBlock from: start + 1 to: stop step: step.
	].
###
}
{
###
from: fromNumber to: toNumber 
	^self 
		from: fromNumber
		to: toNumber
		by: 1.
###

###
from: fromNumber to: toNumber by: byNumber 
	^self new
		setFrom: fromNumber
		to: toNumber
		by: byNumber.
###
}