Integer Number ()
{
	+ (aNumber) () 1 {
		pushReference aNumber.
		integerAdd.
		returnValue.
	}
	
	- (aNumber) () 1 {
		pushReference aNumber.
		integerSub.
		returnValue.
	}
	
	* (aNumber) () 1 {
		pushReference aNumber.
		integerMulty.
		returnValue.
	}
	
	< (aNumber) () 1 {
		pushReference aNumber.
		integerLessThen.
		returnValue.
	}

	<= (aNumber) () 1 {
		pushReference aNumber.
		integerLessThenEqual.
		returnValue.
	}

	> (aNumber) () 1 {
		pushReference aNumber.
		integerBigThen.
		returnValue.
	}
	
	= (aNumber) () 1 {
		pushReference aNumber.
		integerEqual.
		returnValue.
	}
	
	hash () () 1 {
		integerHash.
		returnValue.
	}
	
	negated () () 1 {
		integerNegate.
		returnValue.
	}
	
	raisedTo: (aNumber) () 1 {
		pushReference aNumber.
		integerRaise.
		returnValue.
	}
	
	printString () () 1 {
		integerToString.
		returnValue.
	}
###
timesRepeat: aBlock
	(self < 1) ifTrue: [^nil.].
	aBlock value.
	(self - 1) timesRepeat: aBlock
###

###
to: stop by: step
	^Interval from: self to: stop by: step
###

###
to: stop
	^Interval from: self to: stop
###

###
to: stop do: operation
	(self to: stop) do: operation
###
}
{
}