Integer Number ()
{
	+ (aNumber) () 1 {
		pushReference aNumber.
		integerAdd.
		returnValue.
	}
	
	- (aNumber) () 1 {
		pushReference aNumber.
		integerSub.
		returnValue.
	}
	
	* (aNumber) () 1 {
		pushReference aNumber.
		integerMulty.
		returnValue.
	}
	
	< (aNumber) () 1 {
		pushReference aNumber.
		integerLessThen.
		returnValue.
	}

	> (aNumber) () 1 {
		pushReference aNumber.
		integerBigThen.
		returnValue.
	}
	
	negated () () 1 {
		integerNegate.
		returnValue.
	}
	
	raisedTo: (aNumber) () 1 {
		pushReference aNumber.
		integerRaise.
		returnValue.
	}
	
	printString () () 0 {
		integerToString.
		returnValue.
	}
###
timesRepeat: aBlock
	(self < 1) ifTrue: [^nil.].
	aBlock value.
	(self - 1) timesRepeat: aBlock.
###
}
{
}